server.port = 9000
spring.application.name=wishlist-data-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SUNIL
spring.datasource.password=Sunil
#===========================================
	# JPA CONFIG
#===========================================
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.file=D:/PK_WorkBench/MyTask/Backend_Service_Task/Log/application_log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.com.wishlist=DEBUG,INFO,ERROR